header
    position: relative
    height: 50px 
nav 
    position: fixed 
    z-index: 5 
    width: 100vw 
    height: 53px 
    background: #212121 
a 
    text-decoration: none 

.hamburger
    display: none
.menu 
    display: flex 
    justify-content: space-between 
    padding: 14px 70px 
    margin: 0 
    list-style-type: none 
    &_link 
        font-weight: 300 
        font-size: 15px 
        color: #FFFFFF 
        &:hover
            text-decoration: none
            color: #1eacc7
    &_item 
        border-right: 2px dotted black 
        padding-right: 28px 
        &:last-child
            border-right: none
.subheader 
    top: 50px 
    position: absolute 
    width: 100% 
    height: 87px 
    background-color: rgba(0,0,0, .6) 
    &_logo 
        display: block 
        margin-top: 19px 
        min-width: 100% 
    &_official 
        margin-top: 6px 
        font-weight: 100 
        font-size: 13px 
        align-items: center 
        color: #FFFFFF 
    &_call 
        margin-top: 19px 
        font-weight: 300 
        font-size: 12px 
        text-align: right 
        color: #FFFFFF 
    &_phone 
        margin-top: 8px 
        display: block 
        font-weight: 400 
        font-size: 22px 
        text-transform: uppercase 
        color: #FFFFFF 
        text-align: right 
        line-height: 20px 
    &_btn 
        margin-top: 21px 
        font-weight: 400 
        font-size: 14px 
        text-transform: uppercase 
        color: #FFFFFF 
        background-image: linear-gradient(to top, $light_blue 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        width: 172px 
        height: 46px 
        +btn_hover
.promo 
    min-height: 800px 
    background: url(../images/main-bg.png) center center/cover no-repeat 
    padding: 155px 0 135px 0 
    &_header 
        font-weight: 900 
        font-size: 60px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
    &_subheader 
        margin-top: 23px 
        font-weight: 700 
        font-size: 36px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
    &_descr 
        margin-top: 16px 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        text-align: center 
        color: #FFFFFF 
    &_btn 
        margin: 116px auto 0 auto 
        display: block 
        width: 259px 
        height: 63px 
        background-image: linear-gradient(0deg, $light_blue 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-weight: 400 
        font-size: 18px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        +btn_hover
.reason 
    min-height: 864px 
    padding: 18px auto 64px auto 
    &_block 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-top: 16px 
    &_circle 
        display: flex 
        justify-content: center 
        border-radius: 100% 
        width: 115px 
        height: 115px 
        background: $light_blue 
        align-items: center 
    &_descr 
        margin: 27px auto auto 25px 
        width: 371px 
    &_subtitle 
        font-weight: 400 
        font-size: 17px 
        line-height: 21px 
        color: $light_blue 
    &_title 
        font-weight: 300 
        font-size: 15px 
        line-height: 21px 
        color: #202020 
.label
    position: relative
    z-index: 2
    margin: 0 auto 
    padding: 5px 12px 
    margin-top: 18px 
    font-weight: 400 
    font-size: 11px 
    text-transform: uppercase 
    color: #FFFFFF 
    width: 115px 
    height: 27px
    background-color: black
    text-align: center
    &_white
        color:#070716
        background-color: #ffffff
.title
    position: relative
    z-index: 2
    margin-bottom: 0 
    margin-top: 32px 
    font-weight: 700 
    font-size: 38px 
    text-align: center 
    text-transform: uppercase 
    color: #222222 
    &_white
        color:#FFFFFF
.subtitle
    position: relative
    z-index: 2
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color:#FFFFFF
.mobile
    height: 864px
    padding: 49px 0 79px
    background: url("../images/mobile/mobile_bg.png") center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        padding-top: 92px
        &_1
            background: url("../images/mobile/mobile-app-1.png") center center/cover no-repeat
        &_2
            background: url("../images/mobile/mobile-app-2.png") center center/cover no-repeat
        &_3
            background: url("../images/mobile/mobile-app-3.png") center center/cover no-repeat
        &_4
            background: url("../images/mobile/mobile-app-4.png") center center/cover no-repeat
        &_5
            background: url("../images/mobile/mobile-app-5.png") center center/cover no-repeat
        &_6
            background: url("../images/mobile/mobile-app-6.png") center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ""
                width: 14px
                height: 2px
                background-color: $light_blue
                transition: 0.3s all
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translate(-50%)
                height: 14px
                width: 2px
                background-color: $light_blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $red
.choose
    position: relative
    min-width: 898px
    padding: 54px 0 137px 0
    background: url('../images/substrate_under_auto.png') center center/cover no-repeat
    &_auto
        position: relative
        margin: 54px auto 0 auto
        display: block
        z-index: 2
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222
    &_black_back
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            display: block
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url(../icons/blue-li-logo.png) center center/cover no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: $light_blue
        margin-top: 21px
        width: 480px
    .warning
        .require_title
            color: $red
        .require_list
            li
                &::before
                    background: url(../icons/red-li-logo.png) center center/cover no-repeat
.earth
    position: relative
    min-height: 717px
    padding: 48px 0
    background: url("../images/all-world-bg.png") center center/cover no-repeat
    &_link
        position: absolute
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        font-weight: 400
        font-size: 15px
        line-height: 68px
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        &:hover
            text-decoration: none
            color: #fff
footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_line
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &::nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 155px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            background: #070716
            height: 32px
            border-radius: 100%
            margin: 0 4px
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                text-transform: uppercase
                font-size: 15px
                font-weight: 300
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                text-transform: uppercase
                font-size: 11px
                font-weight: 300
        &_lang
            display: block
            margin: 0 auto
            text-align: center
            color: #1FBAD6
            text-transform: uppercase
            font-size: 11px
            font-weight: 400
            margin-top: 18px
    &_mobile
        text-align: right
.xs-visible
    display: none