@media (max-width: 1200px)
    .menu
        &_item 
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 50px 
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 325px
        &_mobile
            min-width: 289px
@media ( max-width: 991px)
    .menu
        &_item 
            padding-right: 10px
        &_link 
            font-size: 10px
    .subheader
        &_logo img
            width: 100%
        &_official
            font-size: 12px
        &_call
            margin-top: 22px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 25px
            width: 160px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
    .reason
        &_block
            align-items: center
            flex-direction: column
    .mobile
        &_item
            width: 230px
            height: 270px
        &_item_subtitle
            font-size: 17px
    .choose
        min-width: 768px
        &_auto
            width: 100%
    .earth
        min-width: 600px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.4s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        width: 26px
        height: 12px
        top: 50%
        transform: translateY(-50%)
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6 all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 15px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            width: 150px
            height: 35px
            display: block
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            font-size: 34px
    .reason
        &_descr
            margin: 0 auto
            margin-top: 15px
    .mobile
        display: flex
        flex-direction: columns
        height: auto
        padding-bottom: 40px
        &_item
            width: 290px
            height: 254px
    .choose
        min-width: 576px
        padding-bottom: 0px
    .require
        padding-bottom: 20px
    .earth
        min-width: 576px
        min-height: 576px
@media (max-width: 576px)
    header
        height: 0px
    nav
        height: 32px
    .subheader
        top: 32px
        height: 68px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_btn
            width: 125px
            height: 22px
            margin-left: 0 auto
            font-size: 11px
        &_phone
            font-size: 13px
            margin-top: 7px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
    .promo
        min-height: 400px
        padding: 135px 0 35px 0
        &_descr
            display: none
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
    .reason
        .title
            font-size: 16px
        .label
            margin-top: 23px
    .menu
        width: 85%
    .choose
        min-width: 320px
        padding: 27px 0 31px 0
        .title
            display: none
        .subtitle
            display: none
        &_auto
            margin-top: 36px
        &_descr
            position: relative
            z-index: 1
            color: #fff
        &_black_back
            height: 100%
    .require
        &_descr
            width: 100%
        .label
            margin-top: 0px
        .title
            font-size: 16px
        &_title
            font-size: 16px
        &_list li
            font-size: 14px
        &_descr
            font-size: 14px
    .earth
        min-width: 320px
        min-height: 320px
        padding: 1px
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        &_link
            width: 100%
            line-height: 0
            bottom: 30px
    .mobile
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        &_item_subtitle
            font-size: 16px
    footer
        padding: 30px 0 25px 0
        .footer_links_sub a
            font-size: 10px